server.port = 8081

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/api_user
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
